---
apiVersion: preql/1.0.0
kind: DataType
metadata:
  name: boolean
  namespace: default
  labels:
    preql.tech/fullSingularName: 'Boolean'
    preql.tech/fullPluralName: 'Booleans'
    preql.tech/standard: 'true'
    preql.tech/category: 'Integral'
    preql.tech/storageSizeInBytes: '1'
    preql.tech/bits: '1'
    preql.tech/signed: 'false'
    # preql.tech/country: ''
    # preql.tech/objectIdentifier: ''
    # preql.tech/uuid: ''
  annotations:
    preql.tech/description: 'A value that can either be True or False, Yes or No, One or Zero.'
    preql.tech/author: 'Jonathan M. Wilbur'
    preql.tech/authorEmailAddress: 'jonathan@wilbur.space'
    preql.tech/exampleValue: '1'
spec:
  jsonEquivalent: 'boolean'
  targets:
    bson:
      nativeType: 'boolean'
    cql:
      nativeType: 'Boolean'
    elasticsearch:
      nativeType: 'boolean'
    json:
      nativeType: 'boolean'
    mariadb:
      nativeType: 'BOOLEAN'
    mysql:
      nativeType: 'BOOLEAN'
    openldap:
      nativeType: '1.3.6.1.4.1.1466.115.121.1.7'
      ldapMatchingRule: 'booleanMatch'
    plsql:
      nativeType: 'BOOLEAN'
    postgresql:
      nativeType: 'BOOLEAN'
    sqlite:
      nativeType: 'INTEGER'
    tsql:
      nativeType: 'BIT'
