---
apiVersion: preql/1.0.0
kind: DataType
metadata:
  name: sex
  namespace: default
  labels:
    preql.tech/fullSingularName: 'Sex'
    preql.tech/fullPluralName: 'Sexes'
    preql.tech/standard: 'true'
    preql.tech/category: 'Biology'
    preql.tech/storageSizeInBytes: '1'
    preql.tech/bits: '8'
    # preql.tech/signed: ''
    # preql.tech/country: ''
    # preql.tech/objectIdentifier: ''
    # preql.tech/uuid: ''
  annotations:
    preql.tech/description: 'Biological Sex'
    preql.tech/author: 'Jonathan M. Wilbur'
    preql.tech/authorEmailAddress: 'jonathan@wilbur.space'
    # preql.tech/definingSpecification: ''
    # preql.tech/definingSpecificationURI: ''
    preql.tech/exampleValue: 'M'
spec:
  jsonEquivalent: 'string'
  name: 'sex'
  values:
    - 'M'
    - 'F'
    - 'X'
